<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesafioJogoRPG1.src.Models.Character">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAaAAAAAEAAAAEAAAIAAQAAIgAAAAAACAAAkAAAEA=</HashCode>
      <FileName>src\Models\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesafioJogoRPG1.src.Models.Enemy">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Models\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesafioJogoRPG1.src.Models.Hero">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Models\Hero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesafioJogoRPG1.src.Models.Battle">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAACBAAAAAAAAAABAIAA=</HashCode>
      <FileName>src\Models\Battle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesafioJogoRPG1.src.Models.Dices">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Models\Dices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="DesafioJogoRPG1.src.Models.ClassType">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAAAQAAAACAFGABAgAAEAABCAAAAsAAAECAwAgKA=</HashCode>
      <FileName>src\Models\ClassType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DesafioJogoRPG1.src.Models.Races">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAggAAAAABCAAAEAAgAAAAAAAAABgAAAAAAAIAAAAAA=</HashCode>
      <FileName>src\Models\Races.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DesafioJogoRPG1.src.Models.Names">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gGYBFAgBCkEBAAAACASQAADAAAAAAAAAAAQQRAAABBE=</HashCode>
      <FileName>src\Models\Names.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>